@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400&display=swap');
body {
    font-family: "Jost",sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
select,button{
 cursor: pointer;
}
.form-control:focus,.form-select:focus,.btn:focus,.nav-link:focus{
	box-shadow: none !important;
	outline: none !important;
}
.header-area .header-top {
    background: #fff;
    padding: 8px 0px;
    border-bottom: 1px solid #edeff2;
}

/* css for bootstrap product grid */
.card{
	width: 250px;
	border-radius: 10px;
}

.card-img-top{
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
span.text-muted{
	font-size: 12px;
}
small.text-muted{
	font-size: 8px;
}
h5.mb-0{
	font-size: 1rem;
}
small.ghj{
	font-size: 9px;
}
.mid{
	background: #ECEDF1;
}
h6.ml-1{
	font-size: 13px;
}
small.key{
	text-decoration: underline;
	font-size: 9px;
	cursor: pointer;
}
.btn-danger{
	color: #FFCBD2;
    width: 100%;
}
.btn-danger:focus{
	box-shadow: none;
}
small.justify-content-center{
	font-size: 9px;
	cursor: pointer;
	text-decoration: underline;
}

@media screen and (max-width:600px){
    .col-sm-4{
        margin-bottom: 50px;
    }
}
@media screen and (max-width:425px){
    .homepage-contact{
        width: 100%;
    }
	.homepage-address{
        width: 100%;
		margin-top: 15px;
    }
}
